@CardImageUrl: "/Content/images/cards";

@import 'vendor/bootstrap.less';

body {
    background: radial-gradient(#333 15%,transparent 16%) 0 0,
        radial-gradient(#333 15%,transparent 16%) 8px 8px,
        radial-gradient(rgba(255,255,255,.25) 15%,transparent 20%) 0 1px,
        radial-gradient(rgba(255,255,255,.25) 15%,transparent 20%) 9px 10px;
    background-color: #555;
    background-size: 6px 6px;

    .main-content {
        margin-top: 60px;
        margin-bottom: 70px;
    }

    .inner-content {
        margin: 20px 0px;
    }

    form {
        .reset-instructions {
            margin-bottom: 15px;
        }
    }

    .login-dialog {
        margin-top: 40px;
        background-color: #ffffff;
        .rounded-corners;
        .box-shadow;

        .login-content {
            padding: 20px 15px 15px;

            .account-options {
                text-align: center;

                @media (min-width: 768px) {
                    .left {
                        .text-left;
                    }
                    .right {
                        .text-right;
                    }
                }
            }

            .horizontal-divider {
                text-align: center;
                margin: 12px 0;

                .divider-word {
                    font-weight: bold;
                    font-size: 12px;
                }

                .divider {
                    border-bottom: 1px solid #777777;
                    position: relative;
                    top: 10px;
                }
            }

            .oauth-collection {
                .text-center;
                margin-bottom: 20px;
            }
        }
    }

    .navbar {
        background-color: #ffffff;

        .navbar-header {
            float: none;
        }

        .navbar-inner {
            &.footer {
                margin: 14px 0;

                .footer-content {
                    padding: 0;
                }
            }
        }

        #nav-login, #user-link {
            line-height: 50px;
            padding: 0 15px;
        }
    }

    .table-grid-container {
        .table-container {
            padding: 10px;
            background: #ffffff;
            .rounded-corners;
            .box-shadow;

            .table-name {
                
            }
        }
    }

    .dealer-row {
        margin-top: 15px;
    }

    .player-grid-container {
        margin-top: 25px;
    }

    .blackjack {
        .bet-container {
            padding: 10px;
            background: #ffffff;
            .rounded-corners;
            .box-shadow;
        }

        .card-container {
            min-height: 100px;
            max-width: 170px;
            margin-left: auto;
            margin-right: auto;
        }

        .player-card-holder {
            padding: 10px;
            background: #ffffff;
            .rounded-corners;
            .box-shadow;

            .player-actions-options {
                .text-center;
                margin-top: 15px;
                border-top: 1px dotted #aaaaaa;
                padding-top: 10px;
            }
        }
    }

    .standard-container {
        padding: 15px;
        background-color: #ffffff;
        .rounded-corners;
        .box-shadow;
    }
}

.card {
    width: 73px;
    height: 97px;
    background-repeat: no-repeat;
    //float: left;
    position: absolute;

    &.card-0 {
        margin-left: 0;
    }
    &.card-1 {
        margin-left: 20px;
    }
    &.card-2 {
        margin-left: 40px;
    }
    &.card-3 {
        margin-left: 60px;
    }
    &.card-4 {
        margin-left: 80px;
    }
    &.card-5 {
        margin-left: 100px;
    }
    &.card-6 {
        margin-left: 120px;
    }
}



.c_ac {
    background-image: url('/Content/images/cards/ac.gif');
}

.c_2c {
    background-image: url('/Content/images/cards/2c.gif');
}

.c_3c {
    background-image: url('/Content/images/cards/3c.gif');
}

.c_4c {
    background-image: url('/Content/images/cards/4c.gif');
}

.c_5c {
    background-image: url('/Content/images/cards/5c.gif');
}

.c_6c {
    background-image: url('/Content/images/cards/6c.gif');
}

.c_7c {
    background-image: url('/Content/images/cards/7c.gif');
}

.c_8c {
    background-image: url('/Content/images/cards/8c.gif');
}

.c_9c {
    background-image: url('/Content/images/cards/9c.gif');
}

.c_tc {
    background-image: url('/Content/images/cards/tc.gif');
}

.c_jc {
    background-image: url('/Content/images/cards/jc.gif');
}

.c_qc {
    background-image: url('/Content/images/cards/qc.gif');
}

.c_kc {
    background-image: url('/Content/images/cards/kc.gif');
}

.c_ad {
    background-image: url('/Content/images/cards/ad.png');
}

.c_2d {
    background-image: url('/Content/images/cards/2d.gif');
}

.c_3d {
    background-image: url('/Content/images/cards/3d.gif');
}

.c_4d {
    background-image: url('/Content/images/cards/4d.gif');
}

.c_5d {
    background-image: url('/Content/images/cards/5d.gif');
}

.c_6d {
    background-image: url('/Content/images/cards/6d.gif');
}

.c_7d {
    background-image: url('/Content/images/cards/7d.gif');
}

.c_8d {
    background-image: url('/Content/images/cards/8d.gif');
}

.c_9d {
    background-image: url('/Content/images/cards/9d.gif');
}

.c_td {
    background-image: url('/Content/images/cards/td.gif');
}

.c_jd {
    background-image: url('/Content/images/cards/jd.gif');
}

.c_qd {
    background-image: url('/Content/images/cards/qd.gif');
}

.c_kd {
    background-image: url('/Content/images/cards/kd.gif');
}

.c_ah {
    background-image: url('/Content/images/cards/ah.gif');
}

.c_2h {
    background-image: url('/Content/images/cards/2h.gif');
}

.c_3h {
    background-image: url('/Content/images/cards/3h.gif');
}

.c_4h {
    background-image: url('/Content/images/cards/4h.gif');
}

.c_5h {
    background-image: url('/Content/images/cards/5h.gif');
}

.c_6h {
    background-image: url('/Content/images/cards/6h.gif');
}

.c_7h {
    background-image: url('/Content/images/cards/7h.gif');
}

.c_8h {
    background-image: url('/Content/images/cards/8h.gif');
}

.c_9h {
    background-image: url('/Content/images/cards/9h.gif');
}

.c_th {
    background-image: url('/Content/images/cards/th.gif');
}

.c_jh {
    background-image: url('/Content/images/cards/jh.gif');
}

.c_qh {
    background-image: url('/Content/images/cards/qh.gif');
}

.c_kh {
    background-image: url('/Content/images/cards/kh.gif');
}

.c_as {
    background-image: url('/Content/images/cards/as.gif');
}

.c_2s {
    background-image: url('/Content/images/cards/2s.gif');
}

.c_3s {
    background-image: url('/Content/images/cards/3s.gif');
}

.c_4s {
    background-image: url('/Content/images/cards/4s.gif');
}

.c_5s {
    background-image: url('/Content/images/cards/5s.gif');
}

.c_6s {
    background-image: url('/Content/images/cards/6s.gif');
}

.c_7s {
    background-image: url('/Content/images/cards/7s.gif');
}

.c_8s {
    background-image: url('/Content/images/cards/8s.gif');
}

.c_9s {
    background-image: url('/Content/images/cards/9s.gif');
}

.c_ts {
    background-image: url('/Content/images/cards/ts.gif');
}

.c_js {
    background-image: url('/Content/images/cards/js.gif');
}

.c_qs {
    background-image: url('/Content/images/cards/qs.gif');
}

.c_ks {
    background-image: url('/Content/images/cards/ks.gif');
}

.c_back {
    background-image: url('/Content/images/cards/back.png');
}

.bold {
    font-weight: bold;
}

.white-text-shadow {
    color: #ffffff;
    text-shadow: 2px 2px #222222;
}

.box-shadow {
    -webkit-box-shadow: 0 0 15px 1px #111;
    -moz-box-shadow: 0 0 15px 1px #111;
    box-shadow: 0 0 15px 1px #111;
}

.rounded-corners(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.margin-top {
    margin-top: 10px;
}