<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82da21ff936b49b28483945de1095673" Name="Diagram1" >
        <EntityTypeShape EntityType="seis752cardgameModel.configuration" Width="1.5" PointX="5.54183761474762" PointY="2.8141008628597954" />
        <EntityTypeShape EntityType="seis752cardgameModel.game" Width="1.5" PointX="8.28657650029593" PointY="26.340802204953881" />
        <EntityTypeShape EntityType="seis752cardgameModel.player_game" Width="1.5" PointX="2.1556635304147673" PointY="27.279666272587917" />
        <EntityTypeShape EntityType="seis752cardgameModel.poker_table" Width="1.5" PointX="8.95799221888091" PointY="29.822768821298503" />
        <EntityTypeShape EntityType="seis752cardgameModel.user" Width="1.5" PointX="8.990471177264336" PointY="31.373818516439673" />
        <EntityTypeShape EntityType="seis752cardgameModel.user_pwd_reset" Width="1.5" PointX="9.0882124216706544" PointY="29.820865957914325" />
        <AssociationConnector Association="seis752cardgameModel.fk_player_game_game_id" />
        <AssociationConnector Association="seis752cardgameModel.fk_player_game_user_id" />
        <AssociationConnector Association="seis752cardgameModel.fk_user_pwd_reset_user_id" />
        <AssociationConnector Association="seis752cardgameModel.player_table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>