<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82da21ff936b49b28483945de1095673" Name="Diagram1" >
        <EntityTypeShape EntityType="seis752cardgameModel.game" Width="1.5" PointX="8.7820268966173884" PointY="20.209854344003766" />
        <EntityTypeShape EntityType="seis752cardgameModel.player_game" Width="1.5" PointX="8.0864865575388478" PointY="2.8195938183085962" />
        <EntityTypeShape EntityType="seis752cardgameModel.poker_table" Width="1.5" PointX="10.9565885956197" PointY="23.111309345397778" />
        <EntityTypeShape EntityType="seis752cardgameModel.user" Width="1.5" PointX="8.00318533741086" PointY="17.966612705014" />
        <EntityTypeShape EntityType="seis752cardgameModel.user_pwd_reset" Width="1.5" PointX="6.0691632097909052" PointY="5.2385268682793376" />
        <AssociationConnector Association="seis752cardgameModel.fk_player_game_game_id" />
        <AssociationConnector Association="seis752cardgameModel.fk_player_game_user_id" />
        <AssociationConnector Association="seis752cardgameModel.fk_user_pwd_reset_user_id" />
        <AssociationConnector Association="seis752cardgameModel.player_table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>